Config { font = "xft:Monospace:pixelsize=20"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 3840 , ypos = 0, width = 3840, height = 35 }
       , allDesktops = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Com "/home/david/scripts/screensaver.sh" [] "screensaver" 10
                    , Run Com "/usr/bin/cat" ["/home/david/.local/share/infod/mnt/pacman"] "pacman" 10
                    , Run Volume "default" "Master" ["-t", "<volume>% <status>"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% \
                    \| Updates: %pacman% \
                    \}{\
                    \ <action=`sed -i 's/mode:\s*off/\x0/g; s/mode:\s*one/mode:\t\toff/g; s/\x0/mode:\t\tone/g' ~/.xscreensaver` button=1>Screensaver: %screensaver%</action> \
                    \| <action=`kitty htop -s PERCENT_CPU` button=1>%cpu%</action> \
                    \| <action=`/home/david/scripts/vol-ctl down` button=1>-</action>\
                    \ <action=`/home/david/scripts/vol-ctl toggle` button=1>%default:Master%</action>\
                    \<action=`/home/david/scripts/vol-ctl up` button=1>+</action> \
                    \| <action=`gsimplecal` button=1><fc=#ee9a00>%date%</fc></action> \
                    \| <action=`DISPLAY=:0 xdotool key 'Super_L+b'` button=1><fc=#ff0000>X</fc></action> "
       }
